Write a program for Matrix Addition

Input Format
Enter row size Enter column size Enter elements for first matrix line by line Enter elements for second matrix line by line

Constraints
1<=n<=10^7

Output Format
Addition of a matrix

Sample Input 0
2
2
1
2
3
4
1
2
3
4
Sample Output 0
2 4
6 8

Sample Input 1
2
3
1
2
3
4
5
6
6
5
4
3
2
1
Sample Output 1
7 7 7
7 7 7

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n,m,i,j;
        n=sc.nextInt();
        m=sc.nextInt();
        int a1[][]=new int[n][m];
        int a2[][]=new int[n][m];
        int sum[][]=new int[n][m];
        for(i=0;i<n;i++)
        {
            for(j=0;j<m;j++)
            {
                a1[i][j]=sc.nextInt();
            }
        }
        for(i=0;i<n;i++)
        {
            for(j=0;j<m;j++)
            {
                a2[i][j]=sc.nextInt();
            }
        }
            for(i=0;i<n;i++)
            {
                for(j=0;j<m;j++)
                {
                    sum[i][j]=a1[i][j]+a2[i][j];
                }
            }
        for(i=0;i<n;i++)
        {
            for(j=0;j<m;j++)
            {
        System.out.print(sum[i][j]+" " );
            }
            System.out.println();
        }
    }
}
