Printing Stars '*' in Diamond Shape

Input Format
Read n value

Constraints
1<=n<=10^7

Output Format
Printing Stars '*' in Diamond Shape

Sample Input 0
5
Sample Output 0
    * 
   * * 
  * * * 
 * * * * 
* * * * * 
 * * * * 
  * * * 
   * * 
    * 

Sample Input 1
9
Sample Output 1
        * 
       * * 
      * * * 
     * * * * 
    * * * * * 
   * * * * * * 
  * * * * * * * 
 * * * * * * * * 
* * * * * * * * * 
 * * * * * * * * 
  * * * * * * * 
   * * * * * * 
    * * * * * 
     * * * * 
      * * * 
       * * 
        * 

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n,i,j,k;
    n=s.nextInt();
    for(i=1;i<=n;i++)
        {
        for(k=1;k<=n-i;k++)
            {
           System.out.print(" ");
            }
        for(j=1;j<=i;j++)
            {
          System.out.print("* ");
            }
      System.out.println();
        }
    for(i=1;i<=n;i++)
        {
        for(k=1;k<=i;k++)
            {
            System.out.print(" ");
            }
        for(j=1;j<=n-i;j++)
            {
           System.out.print("* ");
            }
       System.out.println();
        }
    }
}
