Printing Stars '*' in Reverse Pyramid Shape

Input Format
Read n value

Constraints
1<=n<=10^7

Output Format
Printing Stars '*' in Reverse Pyramid Shape

Sample Input 0
5
Sample Output 0
* * * * * 
 * * * * 
  * * * 
   * * 
    * 

Sample Input 1
11
Sample Output 1
* * * * * * * * * * * 
 * * * * * * * * * * 
  * * * * * * * * * 
   * * * * * * * * 
    * * * * * * * 
     * * * * * * 
      * * * * * 
       * * * * 
        * * * 
         * * 
          * 

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
     int n,i,j,k;
     n=sc.nextInt();
    for(i=1;i<=n;i++)
        {
        for(k=1;k<=i-1;k++)
            {
            System.out.print(" ");
            }
        for(j=1;j<=n-i+1;j++)
            {
            System.out.print("* ");
            }
        System.out.println();
        }   
    }
}
